{
  "plugins": [
    "stylelint-scss",
    "stylelint-order"
  ],
  "extends": [
    "stylelint-config-sass-guidelines",
    "stylelint-config-rational-order"
  ],
  "defaultSeverity": "warning",
  "rules": {
    "scss/dollar-variable-colon-space-before": null,
    "order/properties-alphabetical-order": null,
    "selector-class-pattern": null,
    "property-no-vendor-prefix": null,
    "function-parentheses-space-inside": "never-single-line",
    "number-leading-zero": "never",
    "string-quotes": "double",
    "max-nesting-depth": 4
  }
}
