{
    "name": "atomic-builder",
    "version": "4.3.0",
    "main": "dist/css/styles.css",
    "description": "An atomic front-end BEMIT framework",
    "author": "Jonathan Levaillant <jonathan.levaillant@outlook.com> (http://jonathanlevaillant.fr)",
    "license": "MIT",
    "keywords": [
        "framework",
        "sass",
        "css",
        "workflow",
        "atomic builder",
        "atomic design",
        "oocss",
        "bem",
        "bemit",
        "itcss",
        "vertical rhythm",
        "responsive"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
