{
    "name": "atomic-builder",
    "description": "An atomic front-end BEMIT framework",
    "version": "6.1.3",
    "keywords": [
        "framework",
        "sass",
        "css",
        "atomic design",
        "oocss",
        "bem",
        "bemit",
        "itcss",
        "vertical rhythm",
        "responsive"
    ],
    "author": "Jonathan Levaillant <jonathan.levaillant@outlook.com> (http://jonathanlevaillant.fr)",
    "main": [
        "src/scss/main.scss",
        "dist/css/main.css"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
